# SeiEmDolaresWorker

./: .gitlab-ci.yml  README.md  SeiEmDolares.sln
Sei.Domain/: Sei.Domain.csproj
Sei.Domain/Entities/: ConteudoDoDocumento.cs  Documento.cs  Protocolo.cs  Secretaria.cs  Unidade.cs
SeiEmDolares.AppServices/: SeiEmDolares.AppServices.csproj
SeiEmDolares.AppServices/Interfaces/: IImpressaoServices.cs  IProtocoloServices.cs
SeiEmDolares.AppServices/PdfHelper/: ConverterProperties.cs
SeiEmDolares.AppServices/Services/: ImpressaoServices.cs  ProtocoloServices.cs
SeiEmDolares.Domain/Entities/: ProtocoloSeiEmDolares.cs  QtdPaginas.cs
SeiEmDolares.Infra/: SeiEmDolares.Infra.csproj
SeiEmDolares.Infra/Context/: SeiEmDolaresContext.cs
SeiEmDolares.Infra/Mappings/: MapeamentoProtocoloSeiEmDolares.cs  MapeamentoQtdPaginas.cs
SeiEmDolares.Infra/Repository/: ProtocoloNoSeiEmDolaresRepository.cs
SeiEmDolares.Infra/RepositoryInterface/: IProtocoloNoSeiEmDolaresRepository.cs
SeiEmDolares.Worker/: Dockerfile  Documento.html  Program.cs  SeiEmDolares.Worker.csproj  Worker.cs  appsettings.json  banana.html  timbre.html
SeiEmDolares.Worker/PdfHelper/: ConverterProperties.cs
SeiEmDolares.Worker/Properties/: launchSettings.json
SeiEmDolaresWorker.Infra/: Sei.Infra.csproj
SeiEmDolaresWorker.Infra/Context/: SeiContext.cs
SeiEmDolaresWorker.Infra/Mapping/: MapeamentoDeConteudoDoDocumento.cs  MapeamentoDeDocumento.cs  MapeamentoDeProtocolo.cs  MapeamentoDeSecretaria.cs  MapeamentoDeUnidade.cs
SeiEmDolaresWorker.Infra/Repository/: ProtocoloRepository.cs
SeiEmDolaresWorker.Infra/RepositoryInterface/: IProtocoloRepository.cs
